{
    "name": "ApiTraffic-Fastify-Example",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@apitraffic/fastify": "latest",
        "axios": "^1.6.8",
        "fastify": "^4.27.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "ApiTraffic.io <sdk@apitraffic.io>",
    "license": "MIT"
}
